<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billy's Garage</title>
</head>
<body>
    <h1>Welcome to Billy's Garage</h1>

    <div id="container">
        <h3>Add or Select A Driver!</h3>
        <form id="driver-form"> 

            <input type="text" id="driver-input" placeholder="Driver">
            <input type="submit"/>
        </form>
    
        <ul id="driver-list">
        
        </ul>
    </div>

    <script src="src/car.js"></script>
    <script src="src/driver.js"></script>
   <script src="src/index.js"></script>
</body>
</html>